.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  gap: 1rem;
}

.company {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  padding: 0.5rem;
  border: 1px solid ghostwhite;
}

.logo {
  height: 2rem;
  margin-right: 1rem;
}

@media only screen and (max-width: 576px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}
